# Required project info
sonar.projectKey=GC-Bank
sonar.projectName=GC-Bank
sonar.projectVersion=1.0

# Source and binary locations
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target

# Optional (but useful) settings
sonar.language=java
sonar.sourceEncoding=UTF-8
